.sidebarContentPicsContainerDiv {
  margin: 1rem 2rem 1rem 1rem;
}
.titleDiv {
  color: #ffffff;
  display: flex;
  justify-content: space-between;
  align-items: baseline;
  margin-bottom: 1rem;
}
.titleFixed {
  position: sticky;
  top: 0;
  height: 4.8rem;
  padding: 0 1.2rem;
  align-items: center;
  background-color: #333b4a;
  border-radius: 0.3rem;
}

.titleDiv-Arabic {
  color: #ffffff;
  display: flex;
  justify-content: space-between;
  margin-bottom: 1rem;
  direction: rtl;
}
title {
  font: 400 16px NeoSans;
  opacity: 1;
}
.title-Arabic {
  font: 400 1.8rem NeoSans-Arabic;
  opacity: 0.9;
  color: #ffffff;
  margin: 0;
  padding: 0 0;
  text-align: right !important;
}

.sidebarContentSeeAllLink {
  float: right;
  font: 400 1.4rem NeoSans;
  opacity: 0.65;
  color: #a4a3a3;
  cursor: pointer;
  text-align: right;
}
.sidebarContentSeeAllLink:hover,
.sidebarContentSeeAllLink_Ar:hover {
  text-decoration: none;
  color: #a4a3a3;
}
.sidebarContentSeeAllLink_Ar {
  float: right;
  font: 400 1.4rem NeoSans-Arabic;
  opacity: 0.65;
  color: #a4a3a3;
  cursor: pointer;
  text-align: left;
}
.sidebarContentIconDiv {
  display: grid;
  grid-template-columns: 33% 33% 33%;
  grid-gap: 5px;
}
.sidebarContentFirstImage {
  grid-column-start: 1;
  width: 100%;
  /* height: 100%; */
}
.sidebarContentSecondImage {
  grid-column-start: 2;
  width: 100%;
}
.sidebarContentThirdImage {
  grid-column-start: 3;
  width: 100%;
}
.sidebarContentPicsContainer {
  max-height: 80%;
  margin-bottom: 20px !important;
}
.sidebarContentIconsDiv {
  display: grid;
  grid-template-columns: repeat(3, 31%);
  grid-column-gap: 3%;
  grid-row-gap: 14px;
  margin-top: 15px;
}
