export const messages = {
  en: {
    comingsoon: 'Coming Soon',
    simpleCreativeDesgin: 'Free Graphics for everyone.',
    socialMediaDesign: 'No design experience needed.',
    simpleCreativeDesginContent:
      'Discover unlimited creativity with our ready to use custom designs. Spend less time in creating hundreds of designs with simple drag and drop choice.',
    socialMediaDesignContent:
      'Support your business with our unlimited social media templates and seek best designing experience.',
    unlimited: 'Save time & money',
    unlimited2: 'Designs for free!',
    unlimited3:
      'Use the easiest Arabic designing tool. Even with no design experience,',
    unlimited3b: ' you can create graphics in minutes',
    email: 'Email',
    password: 'Password',
    rememberMe: 'Remember Me',
    forgotPassword: 'Forgot Password',
    signIn: 'Sign In',
    newToTesmem: 'New to tesmem?',
    signUpHere: 'Sign up here',
    signUp: 'SIgn Up',
    alreadySignUp: 'Already Sign Up?',
    login: 'Loign',
    onFailurePasswordReset: 'Email is not registered',
    onSuccessPasswordReset: 'Password has beee sent to your Email',
    forgotYourPassword: 'Forgot Your Password ?',
    forgotPasswordText:
      "Enter you email address below and We'll send you a new password.",
    backTo: 'Back To',
    resentLink: 'Resent Link',
    searchHeading: 'Create any design in few clicks',
    searchText: 'the future of graphic designing in arab',
    pageManager: 'Page Manager',
    addNewPage: 'Add New Page',
    page: 'Page',
    templates: 'Designs',
    photos: 'Photos',
    images: 'Images',
    elements: 'Elements',
    icons: 'Icons',
    animations: 'Animations',
    text: 'Text',
    upload: 'Upload',
    uploads: 'Uploads',
    folders: 'Folders',
    background: 'Background',
    createDesign: 'Create Design',
    addYourProfile: 'Add Your Profile',
    fullScreen: 'Full Screen',
    play: 'Play',
    instagramPost: 'Instagram Post',
    home: 'Home',
    explore: 'Explore',
    feature: 'Feature',
    learn: 'Learn',
    buyPlan: 'Buy Plan',
    download: 'Download',
    downloadDesign: 'Download Design',
    resize: 'Resize',
    pageSize: 'Instagram Post 1080*1080 px',
    saved: 'Saved',
    save: 'Save',
    update: 'Update',
    updated: 'Updated',
    backPage: 'Back Page',
    align: 'Align',
    effects: 'Effects',
    balance: 'Balance',
    animation: 'Animation',
    opacity: 'Opacity',
    copyStyle: 'Copy Style',
    duplicate: 'Duplicate',
    crop: 'Crop',
    group: 'Group',
    upGroup: 'Un Group',
    none: 'None',
    zoomIn: 'Zoom In',
    zoomOut: 'Zoom Out',
    fallDown: 'Fall Down',
    flyIn: 'Fly In',
    fadeIn: 'Fade In',
    duration: 'Duration',
    colorBalance: 'Color Balance',
    brightness: 'Brightness',
    contrast: 'Contrast',
    saturation: 'Saturation',
    xProcess: 'X-process',
    vignette: 'Vignette',
    tint: 'Tint',
    blur: 'Blur',
    flip: 'Flip',
    imageEffects: 'Image Effects',
    alignObjects: 'Align Objects',
    top: 'Top',
    left: 'Left',
    right: 'Right',
    center: 'Center',
    bottom: 'Bottom',
    middle: 'Middle',
    back: 'Back',
    front: 'Front',
    forward: 'Forward',
    backward: 'Backward',
    objectPosition: 'Object Position',
    adjustOpacity: 'Adjust Opacity',
    accountSetting: 'Account Setting',
    profilePicture: 'Profile Picture',
    signOut: 'Sign Out',
    referFriend: 'Refer Friend',
    user: 'User',
    yourDesigns: 'Your designs',
    trash: 'Trash',
    arabic: 'العربية',
    footerText: 'tesmem LTD 2020',
    createFolder: 'Create Folder',
    fontSize: 'Font Size',
    spacing: 'Spacing',
    lineHeight: 'Line Height',
    editText: 'Edit Text',
    textSettings: 'Text Settings',
    textColor: 'Text Color',
    createNewFolder: 'Create new folder',
    rename: 'Rename',
    delete: 'Delete',
    createAFolder: 'Create a Folder',
    folderName: 'Folder Name',
    nameYourFolder: 'Enter name',
    close: 'Close',
    create: 'Create',
    SignUpForFree: 'Sign up for free',
    SignUpForFree1: 'Wait no more to create your first design',
    SearchTemplates: 'Search Designs',
    SearchPhotos: 'Search Photos',
    SearchIcons: 'Search Icons',
    SearchBackground: 'Search Background',
    AddTextToPAge: 'Add any text to your page',
    EmailFieldRequired: 'Email field is required.',
    PasswordFieldRequired: 'Password field is required.',
    CPasswordFieldRequired: 'Confirm Password field is required.',
    NameFieldRequired: 'User Name field is required.',
    EmailNValid: 'Email is not valid.',
    lengthValidation: 'Password must be 8 characters long!',
    incorrect: 'Incorrect email or password',
    confirmPassword: 'Confirm password does not match',
    nameLengthValidation: 'User Name must be 3 characters long',
    heading: 'Unlimited Arabic Designs,',
    heading1: 'Fonts, Icons, & Photo Library',
    resetLink: 'Send',
    Landingtext:
      'Create beautiful designs with thousands of images, English & Arabic fonts, Icons, and much more!',
    searchPlaceholder: 'Search e.g. Instagram Posts',
    seeMore: 'see all',
    allDesigns: 'All your designs',
    MovetoFolder: 'Move to Folder',
    MovetoTrash: 'Move to Trash',
    PermanentDelete: 'Permanent Delete',
    restore: 'Restore',
    pictures: 'Pictures',
    designs: 'Designs',
    folderIsEmpty: 'This folder is empty',
    TrashEmpty: 'Trash is empty',
    FontName: 'Font Name',
    FontSize: 'Font Size',
    CustomColor: 'Custom Color',
    UploadYourImage: 'Upload Your Image',
    Shadow: 'Shadow',
    Gray: 'Gray',
    Sepia: 'Sepia',
    None: 'None',
    seeAll: 'See All',
    SearchFonts: 'Search Fonts...',
    arabic: 'العربية',
    Unsavedchangeswillbelost: 'Unsaved changes will be lost.',
    Leave: 'Leave',
    cancel: 'Cancel',
    JPGPrint: 'JPG Print',
    PNGPrint: 'PNG Print',
    IconColors: 'Icon Colors',
    Newcolor: 'New color',
    DefaultColors: 'Default colors',
    Documentcolors: 'Document colors',
    Stay: 'Stay',
    Yourdesignswillshowuphere: 'Your designs will show up here',
    pleaseCreateFolder: 'Please Create a Folder',
    blogs: 'Blogs',
    price: 'Price',
    getstarted: 'Get Started',
    moreInfo: 'more information',
    amazingfeature: 'Amazing Features',
    subfeatureText: 'Explore our built-in custom elements & features.',
    designE: 'Design elements',
    arabicF: 'Arabic & English fonts',
    easyT: 'Easy handy tools',
    photoL: 'Extensive photo library',
    designT: 'Design templates',
    subdesignText: 'Create stunning designs from creative templates',
    advertise: 'Advertising',
    restaurent: 'Restaurants',
    smallB: 'Small / Medium business',
    education: 'Education',
    stepperH: 'How to create a design with tësmem?',
    step1: ' Step 01',
    ChooseT: 'Choose a template',
    subchooseTText:
      'Start by picking any template from the editor for your graphics.',
    step2: 'Step 02',
    customizeE: 'Customize using editor',
    subcustomizeEText:
      'Customize any template in your way with a super easy editor with just a few clicks',
    step3: 'Step 03',
    downloadT: 'Download template',
    subdownloadtText:
      'Download your design in JPEG, PNG, and PDF to use it anywhere you want.',
    testimonial1:
      'tësmem.com is very friendly and time-saving. Templates are awesome with no premium restrictions. You don’t have to be a designer to create beautiful graphics on this platform. It’s really fun using tësmem.',
    testimonialName1: 'Fatima Amin',
    testimonial2:
      'I am obsessed with tësmem. It just took few minutes to create my beautiful design with the tools on the editor. The platform has an extensive photo library so the hassle to find images on another website is no more!',
    testimonialName2: 'Aisha Yousuf',
    testimonial3:
      'Tesmem is a very fast and easy-to-use platform that anyone can use it. The software has so much to offer in its free version. I had the best experience using tësmem for my Instagram food page.   ',
    testimonialName3: 'Ahmed Nashed',
    signin: 'Sign in',
    signintxtBelow: 'Good to see you, please sign in to continue',
    remembermetxt: 'Remember me',
    forgotPass: 'Forgot Password',
    newTesmem: 'New to tesmem?',
    signupHere: ' Sign up here',
    signupFree: 'Sign up for free',
    signupFreeBelowtxt: 'Wait no more to create your first design',
    AlreadysignUp: 'Already sign up?',
    signuplogin: ' Login',
    resetPassword: 'Reset your password?',
    resetPasswordBelow:
      'Enter your email address below & we’ll send you password link',
    backLogin: 'Back to Login',
    ConfirmChangesModal: 'Confirm changes',
    SaveYourDesign: 'Do you want to save your design?',
    yes: 'Yes',
    no: 'No',
    addShadow: 'Add Shadow',
    removeShadow: 'Remove Shadow',
    shadowColor: 'Shadow Color',
    adjustShadow: 'Adjust Shadow',
    colorBalance: 'Color Balance',
    imageShadow: 'Image Shadow',
    doneTxt: 'Done',
    cancelTxt: 'Cancel',
    saveYourDesign: 'To save your design, please',
    signUpTxt: 'Sign Up',
    or: 'or',
    loginTxt: 'Log In',
    myFonts: ' My Fonts',
    defaultFonts: 'Default Fonts',
    txtList: 'Text List',
    txtAlign: 'Text Align',
    txtStyle: 'Text Style',
  },
  ar: {
    txtList: ' قائمة نصية',
    txtAlign: 'محاذاة النص',
    txtStyle: 'نمط النص',
    myFonts: 'الخطوط الخاصة بي',
    defaultFonts: 'الخطوط الافتراضية',
    saveYourDesign: 'لحفظ التصميم الخاص بك ، يرجى ',
    signUpTxt: 'التسجيل',
    or: 'أو',
    loginTxt: 'لتسجيل الدخول',
    doneTxt: 'تم',
    cancelTxt: 'إلغاء',
    addShadow: ' أضف الظل',
    removeShadow: 'إزالة الظل ',
    shadowColor: 'لون الظل',
    adjustShadow: 'ضبط الظل',
    colorBalance: 'Color Balance',
    imageShadow: 'ظل الصورة',
    yes: 'نعم',
    no: 'لا',
    SaveYourDesign: 'هل تريد حفظ التصميم الخاص بك؟',
    ConfirmChangesModal: 'تأكيد التعديلات ',
    backLogin: 'وسائل التواصل الاجتماعي',
    resetPassword: 'نسيت كلمة مرورك ؟',
    resetPasswordBelow:
      'أدخل بريدك الإلكتروني بالأسفل وسوف نرسل لك كلمة مرور جديدة',
    signupFree: 'قم بالتسجيل مجاناً',
    signupFreeBelowtxt: 'لا مزيد من الإنتظار لإنشاء تصميمك الأول',
    AlreadysignUp: 'هل انت مُسجّل بالفعل؟ ',
    signuplogin: ' تسجيل الدخول  ',
    signin: ' تسجيل الدخول',
    signintxtBelow: 'من الجيد رؤيتك ، يرجى تسجيل الدخول للمتابعة',
    remembermetxt: 'تذكرنى',
    forgotPass: 'هل نسيت كلمة المرور',
    newTesmem: 'جديد على تصميم؟',
    signupHere: ' سجل هنا',

    testimonial1:
      'tësmem.com موقع سهل للغاية وموفر للوقت والجهد. القوالب رائعة وبدون قيود للنسخة مميزة. لا يجب أن تكون مصممًا لإنشاء رسوميات رائعة على هذه المنصة. انه من الممتع حقًا استخدام tësmem.',
    testimonialName1: 'فاطمة امين',
    testimonial2:
      'أنا مهووس بـ tësmem. لقد استغرق الأمر بضع دقائق فقط لإنشاء تصميمي الرائع من خلال الأدوات الموجودة في المحرر. تحتوي المنصة على مكتبة شاملة للصور، لذلك لم تعد توجد هناك متاعب في العثور على الصور على موقع ويب آخر! ',
    testimonialName2: 'عائشة يوسف',
    testimonial3:
      'Tesmem عبارة عن منصة سريعة جدًا وسهلة الاستخدام يستطيع أي شخص استخدامها. يمتلك البرنامج الكثير من المميزات ليقدمها في نسخته المجانية. لقد حظيت بأفضل تجربة عند استخدام tësmem لصفحة الطعام الخاصة بي على انستغرام.',
    testimonialName3: 'احمد ناشد',
    stepperH: '؟tësmem كيفية انشاء تصميم من خلال   ',
    step1: '٠١ الخطوة ',
    ChooseT: 'ختر قالباً',
    subchooseTText: 'ابدأ بإختيار أي قالب للرسومات الخاصة بك من المحرر.',
    step2: ' ٠٢ الخطوة ',
    customizeE: 'التخصيص بإستخدام المحرر',
    subcustomizeEText:
      'قم بتخصيص أي قالب على طريقك الخاصة بإستخدام محرر فائق السهولة ومن خلال بضع نقرات فقط ',
    step3: '٠٣ الخطوة ',
    downloadT: 'التنزيل والاستخدام في أي مكان',
    subdownloadtText:
      'قم بتنزيل تصميمك بصيغة JPEG، PNG، PDF لاستخدامه في أي مكان تريده.',
    designT: 'قوالب التصميم',
    subdesignText: 'أنشئ تصميمات رائعة بإستخدام قوالب إبداعية',
    advertise: 'الدعاية',
    restaurent: 'المطاعم',
    smallB: 'الشركات الصغيرة والمتوسطة',
    education: 'التعليم',
    designE: 'عناصر التصميم',
    arabicF: 'الخطوط العربية & الانجليزية',
    easyT: 'أداة سهلة ومفيدة',
    photoL: 'مكتبة شاملة للصور',
    amazingfeature: 'مميزات مذهلة',
    subfeatureText: 'استكشف العناصر والمميزات المخصصة لدينا',

    moreInfo: 'المزيد من المعلومات',
    unlimited3b: ' يمكنك إنشاء الرسومات لتصميم، يمكنك إنشاء الرسومات في دقائق ',
    getstarted: 'البدء',
    blogs: 'المدونة',
    price: 'السعر ',
    pleaseCreateFolder: 'الرجاء إنشاء مجلد',
    Yourdesignswillshowuphere: 'سوف تظهر التصميمات الخاصة بك هنا',
    Stay: 'البقاء',
    Documentcolors: 'ألوان المستند',
    DefaultColors: 'الألوان الافتراضية',
    Newcolor: 'لون جديد',
    IconColors: 'ألوان الأيقونة',
    PNGPrint: 'طباعة PNG',
    JPGPrint: 'طباعة JPEG',
    cancel: 'إلغاء',
    Leave: 'مغادرة',
    Unsavedchangeswillbelost: 'سوف يتم فقد التغييرات التي لم يتم حفظها.',
    SearchFonts: 'خطوط البحث...',
    comingsoon: 'يأتي قريبا',
    seeAll: 'اظهار الكل',
    close: 'إغلاق',
    folderName: 'إسم المجلد',
    nameYourFolder: 'أدخل الاسم',
    None: 'لا شيء',
    Sepia: 'بني داكن',
    Gray: 'اللون الرمادي',
    Shadow: 'ظل',
    UploadYourImage: 'قم بتحميل صورتك',
    CustomColor: 'لون مخصص',
    fontSize: 'حجم الخط',
    FontName: 'اسم الخط',
    TrashEmpty: 'سلة المهملات فارغة',
    folderIsEmpty: 'هذا المجلد فارغ',
    designs: 'تصميمات',
    pictures: 'الصور',
    restore: 'استعادة',
    PermanentDelete: 'حذف نهائي',
    MovetoTrash: 'نقل إلى المهملات',
    MovetoFolder: 'نقل إلى مجلد',
    rename: 'تسمية',
    createNewFolder: 'إنشاء مجلد جديد',
    delete: 'حذف',
    allDesigns: 'كل ما تبذلونه من التصميمات',
    seeMore: 'اظهار الكل',
    searchPlaceholder: 'بحث على سبيل المثال مشاركات انستقرام',
    resetLink: 'إرسال',
    Landingtext:
      'قم بإنشاء تصميمات جميلة مع آلاف الصور والخطوط الإنجليزية والعربية والأيقونات وغير ذلك الكثير',
    heading1: 'الخطوط والأيقونات ومكتبة الصور',
    heading: '،تصميمات عربية غير محدودة',
    nameLengthValidation: 'يجب أن يتكون اسم المستخدم من ثلاثة أحرف',
    confirmPassword: 'تأكيد كلمة المرور لا يتطابق',
    incorrect: 'بريد أو كلمة مرورغير صحيحة',
    lengthValidation: 'يجب أن تتكون كلمة المرور من ثمانية أحرف!',
    EmailNValid: 'البريد الإلكتروني غير صالح',
    CPasswordFieldRequired: 'مطلوب حقل تأكيد كلمة المرور.',
    NameFieldRequired: 'حقل اسم المستخدم مطلوب',
    PasswordFieldRequired: 'حقل كلمة المرور مطلوب',
    EmailFieldRequired: 'حقل البريد الإلكتروني مطلوب.',
    simpleCreativeDesgin: 'نحن نبتكر لكالتصميم',
    socialMediaDesign: 'الإبداع المرتبط معوسائل التواصل الاجتماعي',
    simpleCreativeDesginContent:
      'كتشف إبداعًا غير محدود من تصميماتنا المخصصة التي لا نهاية لها. لقضاء وقت أقل في إنشاء محتوى فريد ومبتكر',
    socialMediaDesignContent:
      'اكتشف عدد الإعجابات وجلب المزيد من الكفاءة في تصميماتك وابحث عن أفضل تجربة تصميم',
    unlimited: 'توفير الوقت والأموال  ',
    unlimited2: ' !تصميمات مجانية',
    unlimited3:
      '،استخدم أسهل أداة تصميم عربية. حتى مع عدم وجود خبرة في التصميم     ',
    email: 'بريد الإلكتروني',
    password: 'كلمة المرور',
    rememberMe: 'تذكرنى',
    forgotPassword: 'هل نسيت كلمة المرور',
    signIn: 'تسجيل الدخول',
    newToTesmem: 'جديد على تصميم؟',
    signUpHere: 'سجل هنا',
    signUp: 'التسجيل ',
    alreadySignUp: 'هل انت مُسجّل بالفعل؟',
    login: 'تسجيل الدخولا',
    onFailurePasswordReset: 'البريد الإلكتروني غير مسجل',
    onSuccessPasswordReset: 'تم إرسال كلمة المرور إلى بريدك الإلكتروني',
    forgotYourPassword: 'نسيت كلمة مرورك ؟',
    forgotPasswordText:
      'أدخل بريدك الإلكتروني بالأسفل وسوف نرسل لك كلمة مرور جديدة',
    backTo: 'ارجع الى',
    resentLink: 'رابط إعادة إرسال مرسلة',
    searchHeading: 'قم بإنشاء أي تصميم من خلال نقرات قليلة',
    searchText: 'مستقبل التصميم الجرافيكي في العرب',
    pageManager: 'مدير الصفحة',
    addNewPage: 'أضف صفحة جديدة',
    page: 'صفحة',
    templates: 'القوالب',
    photos: 'الصور',
    images: 'الصور',
    elements: 'عناصر',
    icons: 'الأيقونات',
    animations: 'الرسوم المتحركة',
    text: 'نص',
    upload: 'تحميل',
    uploads: 'التحميلات',
    folders: 'المجلدات',
    background: 'خلفية',
    createDesign: 'إنشاء تصميم',
    addYourProfile: 'أضف صورتك',
    fullScreen: 'شاشة كاملة',
    play: 'لعب',
    instagramPost: 'انستغرام بوست',
    home: 'الصفحة الرئيسية',
    explore: 'يكتشف',
    feature: 'الميزات',
    learn: 'تعلم',
    buyPlan: 'اشترِ خطة',
    download: 'تحميل',
    downloadDesign: '',
    resize: 'تغيير الحجم',
    pageSize: 'انستغرام بوست 1080 × 1080 بكسل',
    saved: 'تم الحفظ',
    save: 'الحفظ',
    update: 'الحفظ',
    updated: 'الحفظ',
    backPage: 'الصفحة الخلفية',
    align: 'محاذاة',
    effects: 'تأثيرات',
    balance: 'توازن',
    animation: 'الرسوم المتحركة',
    opacity: 'التعتيم',
    copyStyle: 'نسخ النمط',
    duplicate: 'مكرر',
    crop: 'قص',
    group: 'مجموعة',
    upGroup: 'فك التجميع',
    none: 'لا شيء',
    zoomIn: 'تكبير',
    zoomOut: 'تصغير',
    fallDown: 'سقط',
    flyIn: 'يطير في',
    fadeIn: 'اختفي',
    duration: 'المدة الزمنية',
    colorBalance: 'توازن الالوان',
    brightness: 'سطوع',
    contrast: 'التباين',
    saturation: 'التشبع',
    xProcess: 'عملية س',
    vignette: 'نقوش صورة نصفية',
    tint: 'لون',
    blur: 'طمس',
    flip: 'الإنعكاس',
    imageEffects: 'تأثيرات الصورة',
    alignObjects: 'محاذاة الكائنات',
    top: 'الأعلى',
    left: 'اليسار',
    right: 'اليمين',
    center: 'الوسط',
    bottom: 'للأسفل',
    middle: 'للمنتصف',
    back: ' للخلف',
    front: 'للأمام',
    forward: 'إلى الأمام',
    backward: 'إلى الخلف',
    objectPosition: 'موضع الكائن',
    adjustOpacity: 'اضبط العتامة',
    accountSetting: 'إعدادات الحساب',
    profilePicture: 'صورة الصفحة الشخصية',
    signOut: 'الخروج  تسجيل',
    referFriend: 'إحالة صديق',
    user: 'المستعمل',
    yourDesigns: 'تصميماتك',
    trash: 'المهملات',
    arabic: 'english',
    footerText: 'tesmem LTD 2020',
    SignUpForFree: 'قم بالتسجيل مجاناً',
    SignUpForFree1: 'لا تنتظر كثيراً  لإنشاء تصميمك الأول',
    createFolder: 'أنشئ مجلد',
    spacing: 'تباعد',
    lineHeight: 'ارتفاع خط',
    editText: 'تحرير النص',
    textSettings: '',
    textColor: 'لون الخط',
    SearchTemplates: 'البحث في القوالب',
    SearchPhotos: 'البحث في الصور',
    SearchIcons: 'بحث الأيقونات',
    SearchBackground: 'بحث الخلفيات',
    AddTextToPAge: 'أضف أي نص إلى صفحتك',
  },
};
